server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name radicale.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {

        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;

        set $upstream_app radicale;
        set $upstream_port 5232;
        set $upstream_proto http;
        # NOTE: The `/` at the end breaks the web UI!
        # This contradicts https://radicale.org/v3.html#reverse-proxy
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}
