# Shared

DUCKDNS_SUBDOMAIN=subdomain
DUCKDNS_TOKEN=00000000-0000-0000-0000-000000000000
GLUETUN_CONTAINER_NAME=gluetun
REVERSE_PROXY_NETWORK=reverse-proxy

# Container-specific

SWAG_HTTPS_PORT=00000
WIREGUARD_SERVERPORT=00000
