# Ref: https://redmine.lighttpd.net/projects/lighttpd/wiki/How_to_set_up_a_git_server_over_http(s)

server.modules += (
    "mod_alias",
    "mod_cgi",
    "mod_setenv",
)

server.document-root = env.ROOT

alias.url = ( "" => "/usr/libexec/git-core/git-http-backend" )
setenv.set-environment = ( "GIT_PROJECT_ROOT" => env.ROOT )
setenv.set-environment += ( "GIT_HTTP_EXPORT_ALL" => "" )
cgi.assign = ( "" => "" )
